# nginx/default.conf
server {
    listen 80;
    server_name localhost;

    # ตั้งค่า logging เพื่อการตรวจสอบที่ง่ายขึ้น
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # กำหนด proxy_pass เพื่อเชื่อมต่อกับ Flask
    location / {
        proxy_pass http://web:5000;  # เชื่อมต่อกับ service flask-monitoring ผ่าน Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # การตั้งค่าที่ใช้ให้ nginx เสิร์ฟไฟล์ static
    location /static/ {
        alias /app/static/;  # กำหนดเส้นทางของไฟล์ static ภายใน container
    }

    # ขนาดไฟล์ที่อนุญาตสูงสุด
    client_max_body_size 20M;

    # ตั้งเวลา timeout
    proxy_read_timeout 180;
}